<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mascotas Junín | Adoptá</title>
	<link rel="stylesheet" href="css/main.css">
	<!-- iconos -->
	<script src="https://kit.fontawesome.com/c4e5ddd662.js" crossorigin="anonymous"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="shortcut icon" href="./img/patitas.png" type="image/x-icon">
</head>

<body>
	<header>
		<button class="boton-menu">
			<span class="span1-menu"></span>
			<span class="span2-menu"></span>
			<span class="span3-menu"></span>
		</button>

		<div class="contenedor-logo">
			<a href="index.html"><img class="logo" src="img/logo-sinfondo.png"></a>
		</div>

		<nav class="nav">
			<ul class="menu">
				<li><a href="index.html">Adoptá</a></li>
				<li><a href="http://">Perdidos</a></li>
				<li><a href="http://">Colaborá</a></li>
				<li><a href="http://">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<button id="btn-back" class="btn-back">
			<a href="index.html" class="btn-flecha">
				<i class='bx bxs-chevron-left'></i>
				<span>Volver</span>
			</a></button>
		<div class="ficha-container">
			<img src="img/gatos/gata.jpg">
			<div class="glass-container texto">
				<h2>Olivia</h2>
				<h3>1 año</h3>
			</div>
			<div class="container-gris">
				<div class="gris-container">
					<h3>Sexo</h3>
					<p>Hembra</p>
				</div>
				<div class="gris-container">
					<h3>Tamaño</h3>
					<p>Chico</p>
				</div>
				<div class="gris-container">
					<h3>Peso</h3>
					<p>3 kg</p>
				</div>
			</div>
			<div class="container-gris">
				<div class="gris-container">
					<h3>Esterilización</h3>
					<p><i class='bx bxs-check-circle'></i></p>
					<!-- icono de una cruz
					<p><i class="bx bxs-x-circle"></i></p> -->
				</div>
				<div class="gris-container">
					<h3>Vacunación</h3>
					<p>Al día</p>
				</div>
			</div>
			<p class="parrafo-ficha">Olivia es una gatita rescatada muy mimosa. Busca
				hogar
				responsable, lleno de amor y caricias. </p>
			<p class="parrafo-ficha">
				Para adoptarla, comunicate con María por WhatsApp.
			</p>
			<div class="info-persona">
				<img src="img/personas/persona1.jpg">
				<h3>María Lopez</h3>
				<a href="https://wa.me/5492364538984?text=%C2%A1Hola%21%20Quiero%20adoptar"><img src="img/iconos/whatsapp.png"
						alt="ícono de whatsapp"></a>
			</div>
		</div>

	</main>
</body>

</html>